
dh.keycloak.realm=market-reino
dh.keycloak.serverurl=http://localhost:8080/
dh.keycloak.clientid=supplier-client
dh.keycloak.clientsecret=mrJAA6xu6vvKw7DFzRxjCxXcXKUK6AvM
server.port=8083

logging.level.org.springframework.security=DEBUG
