server.port=8082
spring.application.name=payment-client


spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=payment-client
spring.security.oauth2.client.registration.keycloak.client-secret=5cupo4CayuY5HYCMRwRf4cT3pNJEQVfL
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/market-reino/protocol/openid-connect/token
